## Pandas module & loading data

In [1]:
import pandas as pd

In [2]:
xls = pd.ExcelFile('yelp.xlsx')
df = xls.parse('yelp_data')

Il modulo Pandas consente l'accesso a diversi strumenti utili per l'analisi dei dati.Può connettersi ad un database ed interagire con esso.Inoltre può leggere e scrivere files Excel.Dopo aver importato pandas, con i metodo read_excel, si può "leggere un file excel in un dataframe".Un DataFrame è una struttura a due dimensioni, così come lo è un foglio di calcolo e una tabella di database.Il modulo Pandas fornisce anche una classe con il metodo "parse".Grazie ad esso , si possono"leggere fogli specifici dei file excel, nel dataframe".Con l'esempio, sopra riportato, si caricherà il foglio "yelp_data" nel dataframe.Esso dunque verrà riempito con i dati delle attività commerciali di 13 città dello stato di Pennsylvania negli USA.Vediamo i primi 5 records.Questo file, riferisce il docente del corso (Brandon Krakowsky-corso su Coursera, denominato "data analysis pandas"), è stato cortesemente lasciato scaricare dalla sfida avente tale nome.

In [3]:
df.head(6)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
5,Lincoln Bakery,Food,Bakeries,True,25,4.0,1,1

Le categorie sono state assegnate da due diversi utenti.Sono indicate le totalità di recensioni disponibili e il numero di stelle assegnate all'esercizio.Negli altri due fogli del foglio elettronico sono elencati identificatori univoci e rispettivi nomi delle due entità :città e stato.

## Joining data

In [4]:
df_cities = xls.parse('cities')

In [178]:
df_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [5]:
atts=["name","city_id","state_id"]
df[atts].head(100)

                                              name  city_id  state_id
0                     China Sea Chinese Restaurant        1         1
1                             Discount Tire Center        1         1
2                                     Frankfurters        1         1
3                                Fred Dietz Floral        1         1
4                                    Kuhn's Market        1         1
..                                             ...      ...       ...
95                             Aamco Transmissions        8         1
96  Animal Rescue League Shelter & Wildlife Center        8         1
97                          Aracri's Greentree Inn        8         1
98                           Atch-Mont Real Estate        8         1
99                              Atria's Restaurant        8         1

[100 rows x 3 columns]

Abbiamo usato i nomi di alcuni attributi per estrarre solo quelle colonne, visualizzando, poi, le prime 100 righe

In [6]:
df = pd.merge(left=df, right=df_cities, how='inner', left_on='city_id', right_on='id')

In [181]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [7]:
df_states = xls.parse('states')

In [8]:
df_states.head()

   id state
0   1    PA
1   2    NV

In [9]:
df = pd.merge(left=df, right=df_states, how='inner', left_on='state_id', right_on='id')

In [10]:
df.shape

(600, 12)

In [11]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

Abbiamo messo insieme anche la colonna dei nomi delle città e quella dei nomi degli stati facendo uso di un "inner join" consentito dalla presenza di una colonna ( campo identificatore) nelle due piccole tabelle, colonna già presente nella tabella più grande.Questo avviene in similitudine a quanto si fa sui database relazionali.Esso combina i dataframes basandosi sulla chiave di join.Viene restituito un dataframe che contiene solo i record con gli identificatori comuni.In altre parole, il dataframe restituito contiene solo le righe dove i valori da combinare sono presenti in entrambe le tabelle.the pandas function per eseguire l'unione combinata è chiamata "merge".Così, a sinistra (on the left) io indico il dataframe df e alla destra (on the right) quello denominato df_cities.Il dataframe risultante si chiamerà sempre df

In [12]:
atts = ['name', 'city', 'state']
df[atts].head(100)

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]

In [13]:
del df['id_x']

In [14]:
del df['id_y']

In [15]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

Sopra, l'istruzione del ci ha permesso di eliminare le colonne che erano presenti con ridondanza

## Slicing rows

In [16]:
df[100:200]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,8,1,Pittsburgh,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,8,1,Pittsburgh,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
195,McDonald's,Burgers,Fast Food,True,5,2.0,8,1,Pittsburgh,PA
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,8,1,Pittsburgh,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,Pittsburgh,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,8,1,Pittsburgh,PA

In [17]:
index = len(df) - 1
last_business = df[index:] #considera ' a slice', dall'indice di inizio,proseguendo fino alla fine del dataframe
last_business['name']

599    A Sunrise Towing
Name: name, dtype: object

In [18]:
df[-1:]['name']

599    A Sunrise Towing
Name: name, dtype: object

Sopra è stata individuata la colonna 'name' per la visualizzazione dell'ultimo record del dataframe

## Querying data using boolean indexing

Si usa Series (array ad una dimensione), in cui ciascun elemento ha un valore booleano (True or False). 'boolean indexing' confronta ciascun valore nella serie con ciascun record nel dataframe.

In [19]:
pitts = df['city'] == 'Pittsburgh'

In [20]:
type(df['city'])

pandas.core.series.Series

sopra indichiamo la condizione da usare per estrarre i records del dataframe in cui la città è Pittsburg

In [21]:
type(pitts)

pandas.core.series.Series

In [23]:
pitts

0      False
1      False
2      False
3      False
4      False
       ...
595    False
596    False
597    False
598    False
599    False
Name: city, Length: 600, dtype: bool

Ora uso la serie per estrarre solo i records del filtro

In [23]:
df[pitts]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,8,1,Pittsburgh,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,8,1,Pittsburgh,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,8,1,Pittsburgh,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,8,1,Pittsburgh,PA

In [24]:
rest = df['name'] == 'The Dragon Chinese Cuisine'
df[rest]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
93,The Dragon Chinese Cuisine,Restaurants,Chinese,True,7,3.0,7,1,Munhall,PA

Sopra ho individuato l'esercizio commerciale con il nome richiesto.Se ho bisogno di sapere se effettua asporto piatti, basta fare ...

In [25]:
df[rest]['take_out']

93    True
Name: take_out, dtype: bool

Supponiamo ora che ci interessi individuare gli esercizi commerciali che risultano essere bar per una o entrambe le categorie

In [26]:
cat_0_bars = df["category_0"] == "Bars"
cat_1_bars = df["category_1"] == "Bars"
df[cat_0_bars | cat_1_bars]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1,Braddock,PA
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,4,1,Homestead,PA
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,4,1,Homestead,PA
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,4,1,Homestead,PA
77,Applebee's,Bars,American (Traditional),True,9,3.5,5,1,Mc Kees Rocks,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,8,1,Pittsburgh,PA
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,8,1,Pittsburgh,PA
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA
171,Huddle,Bars,American (Traditional),True,17,4.0,8,1,Pittsburgh,PA
187,Le Mardi Gras,Food,Bars,False,48,4.0,8,1,Pittsburgh,PA
203,Mt Troy Inn,Bars,Nightlife,False,3,3.5,8,1,Pittsburgh,PA
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,8,1,Pittsburgh,PA
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,8,1,Pittsburgh,PA
233,Pub In the Park,Pubs,Bars,False,6,4.5,8,1,Pittsburgh,PA
272,The Korner Pub,Pubs,Bars,False,8,4.5,8,1,Pittsburgh,PA
274,The Park House,Pubs,Bars,True,61,4.0,8,1,Pittsburgh,PA
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,8,1,Pittsburgh,PA
288,Bar Louie,Bars,American (New),True,92,2.5,9,1,West Homestead,PA
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,11,2,Henderson,NV
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2,Las Vegas,NV
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,12,2,Las Vegas,NV
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
452,Jack's Pub,Pubs,Bars,False,20,2.5,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2,Las Vegas,NV
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV

Se ci interessa estrarre dall'elenco solo gli esercizi commerciali (bar) di Carnegie...

In [27]:
cat_0_bars = df["category_0"] == "Bars"
cat_1_bars = df["category_1"] == "Bars"
carnegie = df["city"] == "Carnegie"
df[(cat_0_bars | cat_1_bars) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [202]:
cat_0 = df["category_0"].isin(["Bars", "Restaurants"])
cat_1 = df["category_1"].isin(["Bars", "Restaurants"])
carnegie = df["city"] == "Carnegie"
df[(cat_0 | cat_1) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

Se ci interessa estrarre dall'elenco solo gli esercizi commerciali (bar e ristoranti) di Carnegie...

In [28]:
lv = df["city"] == "Las Vegas"
cat_0_bars = df["category_0"] == "Dive Bars"
cat_1_bars = df["category_1"] == "Dive Bars"
divebars_lv = df[lv &(cat_0_bars | cat_1_bars)]

In [29]:
len(divebars_lv)

3

Abbiamo trovato che sono tre i "Dive Bars" (almeno una categoria pari a questo valore) presenti a Las Vegas

In [30]:
stars = divebars_lv["stars"] >= 4.0
divebars_lv_4star_rating = divebars_lv[stars]

In [31]:
divebars_lv_4star_rating

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

Sopra sono restituiti i record (con l'ultimo filtro su categoria e città)  per i quali le stelle sono 4 o più

In [32]:
import random

In [33]:
rand_int = random.randint(0, len(divebars_lv_4star_rating) - 1)
rand_divebar = divebars_lv_4star_rating[rand_int : rand_int + 1]
rand_divebar

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

prendi a caso, in questo ultimo risultato di estrazione, un record

In [34]:
rand_int = random.randint(0, len(divebars_lv_4star_rating) - 1)
rand_divebar = divebars_lv_4star_rating.iloc[rand_int]
rand_divebar

name            Huntridge Tavern
category_0             Dive Bars
category_1                  Bars
take_out                   False
review_count                  50
stars                          4
city_id                       12
state_id                       2
city                   Las Vegas
state                         NV
Name: 451, dtype: object

.iloc è un metodo del dataframe di Pandas
.iloc[] è la posizione (numero intero).Sotto un semplice esempio

In [35]:
miodiz=[{'a':1,'b':2,'c':3},{'a':100,'b':200,'c':300}]

In [36]:
df1=pd.DataFrame(miodiz)

In [37]:
df1

     a    b    c
0    1    2    3
1  100  200  300

In [38]:
df1.iloc[0]

a    1
b    2
c    3
Name: 0, dtype: int64

In [39]:
df1.iloc[[0]]

   a  b  c
0  1  2  3

## Updating & creating data

In [43]:
df["rating"] = df["stars"] * 2

In [44]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,9.0
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,8.0
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,7.0

In [45]:
def convert_to_rating(x):
    return (str(x) + " out of 10")

In [46]:
df["rating"] = df["rating"].apply(convert_to_rating)

In [219]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,7.0 out of 10

<h1> Somme </h1>

In [47]:
cat_0=df["category_0"].str.contains("Nail Salons")

In [48]:
df[cat_0]

Empty DataFrame
Columns: [name, category_0, category_1, take_out, review_count, stars, city_id, state_id, city, state, rating]
Index: []

In [49]:
cat_1=df["category_1"].str.contains("Nail Salons")

In [223]:
df[cat_1]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
10,Star Nails,Beauty & Spas,Nail Salons,False,7,2.5,1,1,Bellevue,PA,5.0 out of 10
181,Kenny's Nail Center,Beauty & Spas,Nail Salons,False,19,3.0,8,1,Pittsburgh,PA,6.0 out of 10
191,Majestic Nails,Beauty & Spas,Nail Salons,False,4,3.0,8,1,Pittsburgh,PA,6.0 out of 10
386,Best Nails,Beauty & Spas,Nail Salons,False,56,3.0,11,2,Henderson,NV,6.0 out of 10
387,Desert Nails,Beauty & Spas,Nail Salons,False,30,2.5,11,2,Henderson,NV,5.0 out of 10
388,First Choice Nails,Beauty & Spas,Nail Salons,False,38,3.5,11,2,Henderson,NV,7.0 out of 10
389,Q Nails,Beauty & Spas,Nail Salons,False,34,4.0,11,2,Henderson,NV,8.0 out of 10
513,Super Nails,Beauty & Spas,Nail Salons,False,12,2.5,12,2,Las Vegas,NV,5.0 out of 10
514,US Nail & Spa,Beauty & Spas,Nail Salons,False,22,3.5,12,2,Las Vegas,NV,7.0 out of 10
592,Passion Nails,Beauty & Spas,Nail Salons,False,29,3.0,13,2,North Las Vegas,NV,6.0 out of 10

In [50]:
henderson=df["city"]=="Henderson"

In [51]:
df[(cat_0|cat_1)&henderson]["review_count"].sum()

158

Eravamo interessati a individuare gli esercizi con categoria "nail salons" nella città di Henderson.Poi ci siamo concentrati sul campo "review_count" per ottenerne la somma.

In [52]:
cat_0=df["category_0"].str.contains("Auto Repair")

In [53]:
cat_1=df["category_1"].str.contains("Auto Repair")

In [54]:
pitts1=df["city"]=='Pittsburgh'

In [55]:
df[(cat_0|cat_1)&pitts1]["stars"].mean()

4.5

Sopra, è individuata la media delle stelle di gradimento degli esercizi commerciali di Pittsburgh che fanno manutenzione alle auto

In [56]:
df["city"].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

Sopra, viene restituito l'elenco dei valori unici presenti nella colonna "city"

In [57]:
df['city'].value_counts()

Pittsburgh         193
Las Vegas          133
Henderson          130
Homestead           41
North Las Vegas     37
Carnegie            22
Bellevue            12
Mc Kees Rocks       10
West Mifflin         9
Munhall              4
Mount Lebanon        4
West Homestead       3
Braddock             2
Name: city, dtype: int64

Sopra abbiamo contato, per ciascuna città, le occorrenze di esercizi commerciali

In [58]:
df['category_0'].nunique()

89

Sopra, i valori unici e diversi da null presenti nella categoria 0

<h1>Updating & Creating data </h1>

Si possono facilmente aggiungere nuove colonne ad un dataframe, è sufficiente, infatti, dare loro un nome (unico) e usarle.
Possiamo, ad esempio, aggiungere, al nostro dataframe, la colonna che combina category_0 e category_1 come una lista separata da virgole

In [127]:
df["categories"]=df["category_0"].str.cat(df["category_1"],sep=',')

In [129]:
df["categories"].str.contains("Pizza")[5:11]

5     False
6      True
7     False
8      True
9     False
10    False
Name: categories, dtype: bool

Sopra cerchiamo, tra gli esercizi commerciali, quelli che presentano, almeno in una categoria, Pizza

<h1> Data Summarizing Groups </h1>

Groupby divide i dati in diversi gruppi basati su una variabile di vostra scelta.Questo processo è simile al Group by del Sql.GroupBy in pandas, restituisce un oggetto GroupBy che fornisce un dizionario le cui chiavi sono i valori unici delle chiavi.Ad esempio, quando noi raggruppiamo per "city", le chiavi saranno tutte le possibili città.

In [59]:
df.groupby(['city']).groups.keys()

dict_keys(['Bellevue', 'Braddock', 'Carnegie', 'Henderson', 'Homestead', 'Las Vegas', 'Mc Kees Rocks', 'Mount Lebanon', 'Munhall', 'North Las Vegas', 'Pittsburgh', 'West Homestead', 'West Mifflin'])

In [60]:
len(df.groupby(['city']).groups['Las Vegas'])

133

Sopra, abbiamo raggruppato per la città di Las Vegas e ottenuto il conteggio dei records.

E' più utile eseguire delle aggregazioni sui dati all'inteno di ciascun gruppo.

<h1> Numpy </h1>

Il metodo agg() esegue aggregazioni di dati in ciascun gruppo.Per fare questo usiamo i metodi del modulo Numpy, un package per l'elaborazione scientifica.

In [61]:
import numpy as np

In [62]:
df.groupby(['city']).agg([np.sum,np.mean,np.std])["stars"]

                   sum      mean       std
city
Bellevue          45.0  3.750000  0.783349
Braddock           9.5  4.750000  0.353553
Carnegie          76.0  3.454545  0.688495
Henderson        444.5  3.419231  0.906060
Homestead        134.5  3.280488  0.837024
Las Vegas        452.0  3.398496  1.042214
Mc Kees Rocks     37.0  3.700000  0.856349
Mount Lebanon     12.5  3.125000  1.108678
Munhall           12.0  3.000000  0.816497
North Las Vegas  112.0  3.027027  1.073325
Pittsburgh       718.0  3.720207  0.902517
West Homestead    10.0  3.333333  1.040833
West Mifflin      34.0  3.777778  1.227577

<h1>Pivot Tables </h1>

Una tabella Pivot è un utile compendio che crea una nuova tavola dal contenuto di un dataframe.Allo scopo di effettuare pivot sul dataframe, abbiamo bisogno di, almeno, una colonna indice, per raggruppare.L'indice è proprio come una variabile che useresti per fare uso del metodo GroupBy.La tavola pivot fornirà una visione riassuntiva relativa a tale indice, come, per esempio la somma e la media.Cominciamo con l'usare un indice.

In [63]:
pivot_city=pd.pivot_table(df,index=["city"])

In [64]:
pivot_city

                 city_id  review_count     stars  state_id  take_out
city
Bellevue               1     13.166667  3.750000         1  0.500000
Braddock               2     14.500000  4.750000         1  0.500000
Carnegie               3     13.590909  3.454545         1  0.409091
Henderson             11     33.323077  3.419231         2  0.238462
Homestead              4     23.243902  3.280488         1  0.268293
Las Vegas             12     54.330827  3.398496         2  0.218045
Mc Kees Rocks          5     10.700000  3.700000         1  0.700000
Mount Lebanon          6      6.250000  3.125000         1  0.250000
Munhall                7     22.750000  3.000000         1  0.750000
North Las Vegas       13     10.756757  3.027027         2  0.216216
Pittsburgh             8     33.523316  3.720207         1  0.430052
West Homestead         9     41.333333  3.333333         1  0.666667
West Mifflin          10      5.666667  3.777778         1  0.333333

Di default una tabella pivot calcola la media per ciascun valore dell'indice

In [65]:
type(pivot_city)

pandas.core.frame.DataFrame

Il tipo di una tabella pivot è sempre dataframe

In [66]:
pivot_state_take=pd.pivot_table(df,index=["state","take_out"])

In [169]:
pivot_state_take

                  city_id  review_count     stars  state_id
state take_out
NV    False     11.698276     16.900862  3.409483         2
      True      11.661765    118.161765  3.198529         2
PA    False      6.643678     11.580460  3.695402         1
      True       6.769841     49.936508  3.535714         1

Creare una tabella Pivot che visualizzi la media per il conteggio delle recensioni (review_count) e il livello di gradimento (star rating) per gli esecizi di bar e ristoranti in ciascuna città.Per semplicità ci limitiamo a considerare la prima categoria.Per questa filtriamo i bar e i ristoranti.Effettuiamo l'operazione di Pivot sullo stato, la città e la prima categoria.

In [67]:
df["category_0"].isin(['Bars','Restaurants'])

0       True
1      False
2       True
3      False
4      False
       ...
595    False
596    False
597     True
598    False
599    False
Name: category_0, Length: 600, dtype: bool

In [68]:
bars_rest=df["category_0"].isin(['Bars','Restaurants'])

In [69]:
df_bars_rest=df[bars_rest]

In [70]:
df_bars_rest

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0 out of 10
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,Bellevue,PA,8.0 out of 10
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,Bellevue,PA,8.0 out of 10
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1,Bellevue,PA,7.0 out of 10
...,...,...,...,...,...,...,...,...,...,...,...
537,Pho So 1,Restaurants,Vietnamese,True,763,3.5,12,2,Las Vegas,NV,7.0 out of 10
538,Rice To-Go,Restaurants,Chinese,True,19,3.0,12,2,Las Vegas,NV,6.0 out of 10
539,Wienerschnitzel,Restaurants,Fast Food,False,3,1.0,12,2,Las Vegas,NV,2.0 out of 10
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV,7.0 out of 10
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV,6.0 out of 10

Ora vogliamo che la tabella presenti raggruppamenti di "state", "city" e "category"

In [71]:
pivot_state_cat=pd.pivot_table(df_bars_rest,index=['state','city','category_0'])

In [243]:
pivot_state_cat

                                   city_id  review_count     stars  state_id  \
state city            category_0
NV    Henderson       Bars              11    171.000000  3.000000         2
                      Restaurants       11    102.454545  3.181818         2
      Las Vegas       Bars              12     15.500000  4.000000         2
                      Restaurants       12    221.153846  3.153846         2
      North Las Vegas Bars              13      7.000000  3.500000         2
                      Restaurants       13     12.000000  3.000000         2
PA    Bellevue        Restaurants        1     14.000000  3.916667         1
      Braddock        Bars               2     26.000000  4.500000         1
      Carnegie        Bars               3     16.500000  4.000000         1
                      Restaurants        3     26.000000  3.125000         1
      Homestead       Bars               4     23.000000  2.500000         1
                      Restaurants        4      6.000000  2.500000         1
      Mc Kees Rocks   Bars               5      9.000000  3.500000         1
                      Restaurants        5      7.333333  3.333333         1
      Munhall         Restaurants        7      9.500000  3.500000         1
      Pittsburgh      Bars               8     20.000000  3.416667         1
                      Restaurants        8     67.000000  3.203704         1
      West Homestead  Bars               9     92.000000  2.500000         1
      West Mifflin    Restaurants       10      5.000000  4.333333         1

                                   take_out
state city            category_0
NV    Henderson       Bars         1.000000
                      Restaurants  0.909091
      Las Vegas       Bars         0.000000
                      Restaurants  0.923077
      North Las Vegas Bars         0.000000
                      Restaurants  1.000000
PA    Bellevue        Restaurants  0.833333
      Braddock        Bars         1.000000
      Carnegie        Bars         1.000000
                      Restaurants  0.750000
      Homestead       Bars         1.000000
                      Restaurants  0.000000
      Mc Kees Rocks   Bars         1.000000
                      Restaurants  1.000000
      Munhall         Restaurants  1.000000
      Pittsburgh      Bars         0.833333
                      Restaurants  0.962963
      West Homestead  Bars         1.000000
      West Mifflin    Restaurants  1.000000

i valori delle colonne "review_count", "stars" e "take_out" rappresentano valori di media fra tutti i bar e fra tutti i ristoranti

<h1>Aggregate function </h1>

Per aggregare statistiche riassuntive diverse dalla media, si usa il parametro aggfunc per specificare le funzioni di aggregazione.Si usa, invece, il parametro values per specificare le colonne.Vogliamo sapere, nel nostro dataset, a quanto ammontano le recensioni, per ciascuna città.

In [72]:
import numpy as np

In [73]:
pivot_agg=pd.pivot_table(
    df,index=["state","city"],
     values=["review_count"],
     aggfunc=[np.sum]
)

In [246]:
pivot_agg

                               sum
                      review_count
state city
NV    Henderson               4332
      Las Vegas               7226
      North Las Vegas          398
PA    Bellevue                 158
      Braddock                  29
      Carnegie                 299
      Homestead                953
      Mc Kees Rocks            107
      Mount Lebanon             25
      Munhall                   91
      Pittsburgh              6470
      West Homestead           124
      West Mifflin              51

Sopra abbiamo risposto alla domanda, quale sommadi recensioni per ogni città, raggruppando le città stesse per stato.Ora, invece, di seguito, vogliamo distinguere, nel calcolare la somma recensioni, quante siano per gli esercizi con take_out e quante qelle per esercizi che non effettuano tale esercizi

In [79]:
pivot_a2=pd.pivot_table(
    df,index=["state","city"],
    values=["review_count"],
    columns=["take_out"], #specifichiamo le colonne che separano i risultati
    aggfunc=[np.sum]
    )

In [80]:
pivot_a2

                               sum
                      review_count
take_out                     False True
state city
NV    Henderson               2009  2323
      Las Vegas               1619  5607
      North Las Vegas          293   105
PA    Bellevue                  52   106
      Braddock                   3    26
      Carnegie                  74   225
      Homestead                323   630
      Mc Kees Rocks             48    59
      Mount Lebanon             13    12
      Munhall                   12    79
      Pittsburgh              1447  5023
      West Homestead             7   117
      West Mifflin              36    15

Possiamo vedere il numero di recensioni per città fornito in modo separato in base a take_out.Nell'esempio sotto, invece, il parametro aggfunc è un dizionario comodo per indicare su quali colonne agire con quale funzione (somma o media)

In [81]:
pivot_agg3=pd.pivot_table(
    df,index=["state","city"],
    columns=["take_out"],
    aggfunc={"review_count":np.sum,"stars":np.mean})

In [82]:
pivot_agg3

                      review_count           stars
take_out                     False True      False     True
state city
NV    Henderson               2009  2323  3.469697  3.258065
      Las Vegas               1619  5607  3.423077  3.310345
      North Las Vegas          293   105  3.155172  2.562500
PA    Bellevue                  52   106  3.750000  3.750000
      Braddock                   3    26  5.000000  4.500000
      Carnegie                  74   225  3.269231  3.722222
      Homestead                323   630  3.416667  2.909091
      Mc Kees Rocks             48    59  3.666667  3.714286
      Mount Lebanon             13    12  3.000000  3.500000
      Munhall                   12    79  3.000000  3.000000
      Pittsburgh              1447  5023  3.836364  3.566265
      West Homestead             7   117  4.500000  2.750000
      West Mifflin              36    15  3.500000  4.333333

domanda:cosa succede se non mettiamo il parametro di aggfunc?

In [83]:
pivot_agg4=pd.pivot_table(
    df,index=["state","city"],
    columns=["take_out"],
   )

In [84]:
pivot_agg4

                      city_id       review_count                 stars  \
take_out                False True         False       True      False
state city
NV    Henderson            11    11    20.292929   74.935484  3.469697
      Las Vegas            12    12    15.567308  193.344828  3.423077
      North Las Vegas      13    13    10.103448   13.125000  3.155172
PA    Bellevue              1     1     8.666667   17.666667  3.750000
      Braddock              2     2     3.000000   26.000000  5.000000
      Carnegie              3     3     5.692308   25.000000  3.269231
      Homestead             4     4    10.766667   57.272727  3.416667
      Mc Kees Rocks         5     5    16.000000    8.428571  3.666667
      Mount Lebanon         6     6     4.333333   12.000000  3.000000
      Munhall               7     7    12.000000   26.333333  3.000000
      Pittsburgh            8     8    13.154545   60.518072  3.836364
      West Homestead        9     9     7.000000   58.500000  4.500000
      West Mifflin         10    10     6.000000    5.000000  3.500000

                                state_id
take_out                  True     False True
state city
NV    Henderson        3.258065        2     2
      Las Vegas        3.310345        2     2
      North Las Vegas  2.562500        2     2
PA    Bellevue         3.750000        1     1
      Braddock         4.500000        1     1
      Carnegie         3.722222        1     1
      Homestead        2.909091        1     1
      Mc Kees Rocks    3.714286        1     1
      Mount Lebanon    3.500000        1     1
      Munhall          3.000000        1     1
      Pittsburgh       3.566265        1     1
      West Homestead   2.750000        1     1
      West Mifflin     4.333333        1     1